#Greenfoot project file
class.Asteroid.image=asteroid_75_blue.png
class.Asteroids.image=space1.jpg
class.BigAsteroid.image=asteroid_75_blue.png
class.Bullet.image=blue-draught.png
class.MediumAsteroid.image=asteroid_50_green.png
class.Rocket.image=rocket.png
class.SmallAsteroid.image=asteroid_25_purple.png
dependency1.from=Asteroids
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Asteroid
dependency10.to=Asteroids
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Asteroid
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Asteroids
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency2.from=Asteroids
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Asteroids
dependency3.to=BigAsteroid
dependency3.type=UsesDependency
dependency4.from=Asteroids
dependency4.to=MediumAsteroid
dependency4.type=UsesDependency
dependency5.from=Asteroids
dependency5.to=SmallAsteroid
dependency5.type=UsesDependency
dependency6.from=Asteroids
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Asteroid
dependency8.to=MediumAsteroid
dependency8.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=SmallAsteroid
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=919
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SmallAsteroid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Asteroid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=BigAsteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Asteroids
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=10
target8.height=50
target8.name=FlyingActor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MediumAsteroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1524
world.lastInstantiated=Asteroids
xPosition=64
yPosition=37
