#Greenfoot project file
class.Alien.image=green-alien-icon.png
class.Barrier.image=rock.png
class.Bomb.image=bomb.png
class.Bullet.image=blue-bullet-smallest.png
class.PartAlien.image=green-alien-part1.png
class.Rocket.image=rocket.png
class.SpaceInvadersWorld.image=space.jpg
dependency1.from=SpaceInvadersWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Barrier
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency2.from=SpaceInvadersWorld
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=SpaceInvadersWorld
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=SpaceInvadersWorld
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=Alien
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=SpaceInvadersWorld
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Alien
dependency8.to=PartAlien
dependency8.type=UsesDependency
dependency9.from=Barrier
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=147
height=985
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PartAlien
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Barrier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SpaceInvadersWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1485
world.lastInstantiated=SpaceInvadersWorld
xPosition=99
yPosition=116
