#Greenfoot project file
class.Alien.image=ant3.png
class.Bullet.image=ball.png
class.Crab.image=lobster.png
class.Rocket.image=rocket.png
dependency1.from=SpaceInvadersWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=SpaceInvadersWorld
dependency2.to=Crab
dependency2.type=UsesDependency
dependency3.from=SpaceInvadersWorld
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=SpaceInvadersWorld
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Bullet
dependency6.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1122
editor.fx.0.x=-1156
editor.fx.0.y=452
height=1097
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Alien
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SpaceInvadersWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1476
world.lastInstantiated=SpaceInvadersWorld
xPosition=0
yPosition=176
